MiningManager.View/ModeleEditView.xaml

<local:ValidationErrorView x:Class="MiningManager.View.ModeleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiningManager.View"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>

                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
                <Style x:Key="txtbkTitre" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </StackPanel.Resources>
            <!-- NOM -->
            <StackPanel Name="spNom" Style="{StaticResource spBlocControl}">
                <Label Name="lbNom" Content="Nom : "/>
                <TextBox Name="tbxNom" Text="{Binding ViewData.Nom, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 Width="220" IsEnabled="{Binding NomFormEnabled}" Validation.Error="Validation_Error"/>
                <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tbxNom}"/>
            </StackPanel>

            <StackPanel Name="spCategorie" Style="{StaticResource spBlocControl}">
                <Label Name="lbCategorie" Content="Categorie : "/>
                <ComboBox ItemsSource="{ Binding Categories }"
                         SelectedItem="{Binding ViewData.Categorie}"
                         DisplayMemberPath="Nom"
                          Width="100"/>
            </StackPanel>
        </StackPanel>            
    </Grid>
</local:ValidationErrorView>
