MiningManager.View/FenetrePrincipale/MenuView.xaml

<UserControl x:Class="MiningManager.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiningManager.View"
             mc:Ignorable="d">
    <Menu DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black" Height="20">
        <MenuItem Header="_File">
            <MenuItem Header="_Nouveau" />
            <MenuItem Header="_Ouvrir" />
            <MenuItem Header="_Sauver" />
            <Separator />
            <MenuItem Header="_Quitter" />
        </MenuItem>

        <MenuItem Header="_Stock">
            <MenuItem Header="Général" Command="{Binding NavCommand}" CommandParameter="stockGeneral" />

        </MenuItem>

        <MenuItem Header="Manager">
            <!--<MenuItem Header="Categorie" Command="{Binding CategorieMgr}"/>
            <MenuItem Header="Modele" Command="{Binding ModeleMgr}"/>
            <Separator />
            <MenuItem Header="Planet" Command="{Binding PlanetMgr}"/>-->
            <MenuItem Header="Finder" Command="{Binding FinderMgr}"/>
            <MenuItem Header="Excavator" Command="{Binding ExcavatorMgr}"/>
            <MenuItem Header="Refiner" Command="{Binding RefinerMgr}"/>
            <Separator />
            <MenuItem Header="Finder Amplifier" Command="{Binding FinderAmplifierMgr}"/>
            <MenuItem Header="Enhancer" Command="{Binding EnhancerMgr}"/>
            <Separator />
            <!--<MenuItem Header="SearchMode" Command="{Binding SearchModeMgr}"/>-->
            <!--<MenuItem Header="Setup" Command="{Binding SetupMgr}"/>-->
            <!--<Separator />-->
            <!--<MenuItem Header="Material" Command="{Binding MaterialMgr}"/>-->
            <!--<MenuItem Header="TradeState" Command="{Binding TradeStateMgr}"/>-->
        </MenuItem>
    </Menu>
</UserControl>
